# Trillo

./: .gitignore  Trillo.sln  docker-compose.yml  locustfile.py
.github/workflows/: docker-image.yml  snyk-security.yml  sonarcloud.yml
BoardService/: BoardService.csproj  BoardService.http  Dockerfile  Program.cs  appsettings.json
BoardService/Controllers/: BoardsController.cs
BoardService/Data/: AppDbContext.cs
BoardService/Dtos/: BoardDto.cs
BoardService/Messaging/: MessageBusClient.cs
BoardService/Migrations/: 20250503213703_InitialCreate.Designer.cs  20250503213703_InitialCreate.cs  AppDbContextModelSnapshot.cs
BoardService/Models/: Board.cs  File.cs
BoardService/Properties/: launchSettings.json
BoardServiceTest/: BoardServiceTest.csproj  UnitTest1.cs
BoardServiceTest/Controllers/: BoardsControllerTests.cs
BoardServiceTest/Helpers/: FakeHttpMessageHandler.cs
CardService/: CardService.csproj  CardService.http  Dockerfile  Program.cs  appsettings.json
CardService/Controllers/: CardsController.cs
CardService/Data/: AppDbContext.cs
CardService/Dtos/: CardDto.cs
CardService/Messaging/: BoardDeletedConsumer.cs
CardService/Migrations/: 20250504001134_InitialCreate.Designer.cs  20250504001134_InitialCreate.cs  20250504001514_AddCard.Designer.cs  20250504001514_AddCard.cs  AppDbContextModelSnapshot.cs
CardService/Models/: Card.cs
CardService/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Shared.Messaging/Events/: BoardDeletedEvent.cs
k8s/: boards-deployment.yaml  cards-deployment.yaml  gateway-deployment.yaml  grafana.yaml  ocelot-configmap.yaml  postgres-deployment.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yaml
